<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primum Gym</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class=" fullbody">

    <!-- navbar section -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        @import url('https://fonts.cdnfonts.com/css/miama');
    
    
    </style>





    <!-- mobile device -->

   


    <nav>
        <div class="navfirstdiv navbar-expand-sm">
            <div class="fitnessdiv">
                <h1>Fitness</h1>
            </div>
            <div class="manuebar">
                <li><a href="" class="homemanue">Home</a></li>
                <li class="serviceli">Service</li>
                <li class="serviceli">Contract</li>
                <li class="serviceli">About</li>
                
            </div>
            <div class="manubardiv">
                <img src="./images/manuebar.png" class="manubarimage" alt="">
            </div>
        </div>
    </nav>
    



    <!-- section two -->


    <style>
        
        .imagesection{

            background-image: url(./images/images2.png);
            background-repeat: no-repeat;
            background-size: auto;
            width: 50%;
            height: 600px;
            top: 135px;
        }


        

 /* section two  */


    
 .sectiontwo{

    padding: 0px 5%;
    margin-bottom: 5%;



}
.textcolsection {
   padding-right: 15%;
   padding-bottom: 50px;
   width: 50%;

}
.textcolsection h1{
    font-size: 4.5rem;
    color: white;
    font-family: "Inter", sans-serif;
    width: 80%;

}
.textcolsection span{
    font-size: 4.5rem;
    color: white;
    font-family: 'Miama', sans-serif;
                                        

}
.textcolsection p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    

}

.sectiontwodiv{
    display: flex;
    justify-content: space-between;
    
   
}

.joinbutton{
    padding: 15px 35px;
    border-radius: 50px;
    background-color: rgb(230, 83, 60);
    border: none;
    color: white;
}
.downloadbutton{
    padding: 15px 35px;
    border-radius: 50px;
    
    color: white;
    border: 1px solid white;
    margin-left: 20px;
    
    
}

.buttondiv{
    justify-content: space-between;
    padding-top: 5vh;

}

.imagesection{

    background-image: url(./images/images2.png);
    background-repeat: no-repeat;
    background-size: auto;
    width: 50%;
    height: 600px;
    top: 135px;
}

.backgroundfirstcard{
    
    position: absolute;
    width: 193px;
    height: 98px;
    right: 12%;
    
    top: 180px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 20px ;
    
   
}
.backgroundfirstcard p{
    color: white;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0px;
    font-family: "Inter", sans-serif;
    margin-top: 0px;
    

    
}
.backgroundfirstcard a{
    color: white;
    font-weight: 500;
    color: rgba(239, 237, 232, 0.65);
    font-family: "Inter", sans-serif;
    font-size: 15px;
    
}

.backgroundsecondcard{
    
    position: absolute;
    width: 206px;
    height: 96px;
    right: 40%;
    bottom: 0px;
   
    background: rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;

    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    margin-left: 0px;
    display: flex;
    align-items: center;
    padding: 15px 15px;
}
.backgroundsecondcard p{
    color: white;
    padding-left: 15px;
    font-size: 25px;
    height: 24px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: -5px;
    font-family: "Inter", sans-serif;
    
   

}
.backgroundsecondcard a{
    color: rgba(239, 237, 232, 0.65);
   
    font-size: 16px;
    font-weight: 400;
    line-height: 4px;
    letter-spacing: 0.5px;
    text-align: left;
    padding-left: 15px;
    
    font-family: "Inter", sans-serif;
   

}
.circlebol h4{
    height: 40px;
    width: 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;

   

}




        @media (min-width: 0px) and (max-width:  576px){

    
   
            .imagesection{
        
                background-image: url(./images/images2.png);
                background-repeat: no-repeat;
                background-size: auto;
                width: 100%;
                height: 600px;
                top: 135px;
            }
        
           
        }
    
    </style>



    

    <!-- section two css code -->


    
    <div class="sectiontwo">
        <div class="sectiontwodiv row">
           
            <div class=" col-6 textcolsection">
                <h1>Got body in <span>Shap</span> & stay healthey</h1>
                <p>We belive fitness should be accessable to everyone, everywhere, regreds of income of access to a gym</p>
                
                <div class="buttondiv">
                    <a class="joinbutton">Join Club Now</a>
                    <a class="downloadbutton">Download App</a>
                </div>

            </div>

            
            <div class="col-6 imagesection">

                <div class="backgroundfirstcard">
                    <p>500+</p>
                    <a>Free workout videos</a>
                </div>
                
                <div class="backgroundsecondcard">
                    <div class="circlebol">
                        <h4></h4>
                    </div>
                    <div>
                        <p>350+</p>
                        <a>Video Tutorial</a>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- section three -->





    <div class="sectionthree">
        <div class="sectionthreediv">
            <h1>Change Your Habite</h1>
            <p>We belive fitness should be accessable to everyone, everywhere, regreds of income of access to a gym</p>
        </div>
        <!-- image div -->


        <div class="sectionimagediv">
            <div class="imagedivsectonthree">
                <img src="./images/image2.png" alt="" class="imagclass">
                <h3>Movement</h3>
                <p>We belive fitness should be accessable to everyone</p>
            </div>
            <div class="imagedivsectonthree">
                <img src="./images/image 3.png" alt="" class="imagclass">
                <h3>Time</h3>
                <p>We belive fitness should be accessable to everyone</p>
            </div>
            <div class="imagedivsectonthree">
                <img src="./images/image 4.png" alt="" class="imagclass">
                <h3>Practice</h3>
                <p>We belive fitness should be accessable to everyone</p>
            </div>
            <div class="imagedivsectonthree">
                <img src="./images/image 5.png" alt="" class="imagclass">
                <h3>Weight Loss</h3>
                <p>We belive fitness should be accessable to everyone</p>
            </div>
        </div>
    </div>




<!-- section four -->




    <div class="sectionfour">
        <div class="sectionfourdiv">
            <div class="sectionfourtextdiv">
                <h1>Run an Extra Mile Easily</h1>
                <p>We belive fitness should be accessable to everyone, everywhere, regreds of income of access to a gym</p>
                <a class="joinnowbutton">Join Now</a>
            </div>
            <div class="secitonfourimagediv">
                <img src="./images/run.jpg" alt="">
            </div>
        </div>
    </div>



    <!-- section five -->

    

    <div class="sectionfive">
        <div class="sectionfivediv">
            <h1>BMI Calculator</h1>
            <p>We belive fitness should be accessable to everyone, everywhere, regreds of income of access to a gym.</p>

        </div>

        <div class="sectionfivesecdiv row">
            <div class="sectionfivechar col-6"> 
                <h1>BMI Calculator Chart</h1>
                <div>
                    <table>
                        <tr>
                          <th class="textcolor">Firstname</th>
                          <th class="textcolor">Lastname</th>
                        </tr>
                        <tr>
                          <td>Blow 18.5</td>
                          <td>UnderWeight</td>
                        </tr>
                        <tr>
                          <td>18.5 - 24.9</td>
                          <td>Healthy</td>
                        </tr>
                        <tr>
                          <td>25 - 29.9</td>
                          <td>OverWeight</td>
                        </tr>
                        <tr>
                          <td>30.0 - and Above</td>
                          <td>Obse</td>
                        </tr>
                        
                      </table>
                </div>
            </div>
            <div class="sectionfivecalculaor col-6"> 
                <h1>Calculate Your BMI</h1>
                <p>We belive fitness should be accessable to everyone, everywhere, regreds of income of access to a gym.</p>

                <div class="input-container">
                    <div class="row">
                      <input type="text" class="inputclass" placeholder="Height/cm">
                      <input type="text" class="inputclass" placeholder="Weight/kg">
                    </div>
                    <div class="row">
                     
                      <input type="text" class="inputclass" placeholder="Age">
                      <input type="text" class="inputclass" placeholder="Sex" >
                    </div>
                    <div class="row">
                      <input type="text" class="inputclass" placeholder="Select an activity factor">
                    </div>
                    
                  </div>
                  <button class="weightbutton">Calculate</button>
                  
            </div> 
        </div>

    </div>





<!-- section six -->


<style>
    .sectionsix{
        padding: 5%;
        
    }
    
    .sectinsixdiv h1{
        color: white;
        text-align: center;
        font-size: 2.5rem;
        font-family: "Inter", sans-serif;
    
    
    }
    
    
    .sectinsixdiv p{
        color: rgba(255, 255, 255, 0.5);;
        font-size: 1rem;
        font-family: "Inter", sans-serif;
        margin: 0px 20%;
        text-align: center;
    
    
    }
    
    .sectinsixsecdiv{
    
        backdrop-filter: blur(20px);
    
    
        background: rgb(34, 34, 34);
        display: flex;
        
        justify-content: space-around;
        border-radius: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        padding: 40px;
    
        margin-top: 50px;
        gap: 20px;
       
        
    
    }
    
    .sectionsiximagedivone{
        height: 285px;
        width: 360px;
        background-image: url(./images/trainer1.png);
        border-radius: 15px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        padding-bottom: 10px;
        
    
    }
    
    .sectionsiximagedivonetext{
        bottom: auto;
        
    }
    
    .sectionsiximagedivonetext h1{
        color: white;
        font-size: 1.2rem;
        
        padding-left: 10px;
        font-family: "Inter", sans-serif;
        padding-bottom: 0px;
        
    
    }
    .sectionsiximagedivonetext p{
        
        font-size: 1.2rem;
        vertical-align: bottom;
        padding-left: 10px;
        color: rgba(255, 255, 255, 0.5);;
        margin-bottom: 0px;
        
        font-family: "Inter", sans-serif;
        font-weight: 500;
    
    }
    .sectionsiximagedivtwo{
        height: 285px;
        width: 360px;
        background-image: url(./images/trainer2.png);
        border-radius: 15px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        padding-bottom: 10px;
    
    }
    .sectionsiximagedivthree{
        height: 285px;
        width: 360px;
        background-image: url(./images/trainer3.png);
        border-radius: 15px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        padding-bottom: 10px;
    
    }
    .sectionsiximagedivfour{
        height: 285px;
        width: 360px;
        background-image: url(./images/trainer4.png);
        border-radius: 15px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        padding-bottom: 10px;
    
    }
    .sectionsiximagedivfive{
        height: 285px;
        width: 360px;
        background-image: url(./images/trainer5.png);
        border-radius: 15px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        padding-bottom: 10px;
    
    }
    .sectionsiximagedivsix{
        height: 285px;
        width: 360px;
        background-image: url(./images/trainer6.png);
        border-radius: 15px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        padding-bottom: 10px;
    
    }
    
</style>


    

<style>
    @media (min-width: 0px) and (max-width:  576px){

        .sectionsix{
            padding: 5%;
            
        }

        .sectinsixdiv h1{
            color: white;
            text-align: center;
            font-size: 2.5rem;
            font-family: "Inter", sans-serif;


        }


        .sectinsixdiv p{
            color: rgba(255, 255, 255, 0.5);;
            font-size: 1rem;
            font-family: "Inter", sans-serif;
            margin: 0px 5%;
            text-align: center;


        }

        .sectinsixsecdiv{

            backdrop-filter: blur(20px);
        

            background: rgb(34, 34, 34);
            display: flex;
            
            justify-content: space-around;
            border-radius: 15px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            padding: 40px;

            margin-top: 50px;
            gap: 30px;
            
           
            

        }

        .sectionsiximagedivone{
            height: 285px;
            width: 70vw;
            background-image: url(./images/trainer1.png);
            border-radius: 15px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            padding-bottom: 30px;
            
            

        }

        .sectionsiximagedivonetext{
            bottom: auto;
            
        }

        .sectionsiximagedivonetext h1{
            color: white;
            font-size: 1.2rem;
            
            padding-left: 10px;
            font-family: "Inter", sans-serif;
            padding-bottom: 0px;
            

        }
        .sectionsiximagedivonetext p{
            
            font-size: 1.2rem;
            vertical-align: bottom;
            padding-left: 10px;
            color: rgba(255, 255, 255, 0.5);;
            margin-bottom: 0px;
            
            font-family: "Inter", sans-serif;
            font-weight: 500;

        }
        .sectionsiximagedivtwo{
            height: 285px;
            width: 70vw;
            background-image: url(./images/trainer2.png);
            border-radius: 15px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            padding-bottom: 10px;

        }
        .sectionsiximagedivthree{
            height: 285px;
            width: 70vw;
            background-image: url(./images/trainer3.png);
            border-radius: 15px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            padding-bottom: 10px;

        }
        .sectionsiximagedivfour{
            height: 285px;
            width: 70vw;
            background-image: url(./images/trainer4.png);
            border-radius: 15px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            padding-bottom: 10px;

        }
        .sectionsiximagedivfive{
            height: 285px;
            width: 70vw;
            background-image: url(./images/trainer5.png);
            border-radius: 15px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            padding-bottom: 10px;

        }
        .sectionsiximagedivsix{
            height: 285px;
            width: 70vw;
            background-image: url(./images/trainer6.png);
            border-radius: 15px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            padding-bottom: 10px;

        }

     

        
        
    }
</style>

    


    <div class=" sectionsix">
        <div class="sectinsixdiv">
            <h1>Meet Our Team</h1>
            <p>We belive fitness should be accessable to everyone, everywhere, regreds of income of access to a gym.</p>

        </div>

        <div class="sectinsixsecdiv">

            <div class="sectionsiximagedivone">
                <div class="sectionsiximagedivonetext">
                    <h1>Jerome Bell</h1>
                    <p>Trainer</p>
                </div>

            </div>
            <div class="sectionsiximagedivtwo">

                <div class="sectionsiximagedivonetext">
                    <h1>Caron Will</h1>
                    <p>Trainer</p>
                </div>

            </div>
            <div class="sectionsiximagedivthree">
                <div class="sectionsiximagedivonetext">
                    <h1>Dreel Bell</h1>
                    <p>Trainer</p>
                </div>

            </div>
            <div class="sectionsiximagedivfour">
                <div class="sectionsiximagedivonetext">
                    <h1>Dimon RussleBell</h1>
                    <p>Trainer</p>
                </div>

            </div>
            <div class="sectionsiximagedivfive">
                <div class="sectionsiximagedivonetext">
                    <h1>Cody Fishter</h1>
                    <p>Trainer</p>
                </div>

            </div>
            <div class="sectionsiximagedivsix">
                <div class="sectionsiximagedivonetext">
                    <h1>Thresse Web</h1>
                    <p>Trainer</p>
                </div>

            </div>

        </div>
    </div> 


    
    <!-- section seven -->



    <div class="sectionseven">
        <div>
            <h1>Contract With Us</h1>

        </div>

        <div class="sectionseveninput">
            <form action="/action_page.php" class="formclass">
                <label class="lebelcalss" for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" class="sectionseveninputfile lastname" placeholder="First Name"><br>
                <label class="lebelcalss " for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" class="sectionseveninputfile" placeholder="Last Name"><br><br>
                <label class="lebelcalss" for="lname">Phone Number:</label><br>
                <input  type="text" id="lname" name="lname" class="sectionseveninputfile" placeholder="Phone Number"><br><br>
                <label class="lebelcalss" for="lname">Description:</label><br>
                <textarea id="description" name="description" class="sectionseveninputfile" placeholder="Description" rows="6"></textarea><br><br><br><br>
                <button class="fomrbutton">Submit</button>

              </form> 
        </div>
    </div>




    <!-- Footer part -->

 
    <footer>

        <div class="footerdiv">
            <div class="footerfirstdiv">
                <h1>Fitness</h1>
                <p>We belive fitness should be accessable to everyone, everywhere, regreds of income of access to a gym. With handers of Professonal Workout.</p>

            </div>
            <div class="getstarted">
                <h1>Get Started</h1>
                <ul>
                    <li>Service </li>
                    <li>Contract Us</li>
                    <li>Affiliate Program</li>
                    <li>About Us</li>
                </ul>

            </div>
            <div class="getstarted">
                <h1>Join Now</h1>
                <ul>
                    <li>Fitness </li>
                    <li>Plartfrom</li>
                    <li>Workout Libary</li>
                    <li>APP Deisgn</li>
                </ul>
            </div>
        </div>

        <p class="footerptag">All right reserved @Fitness 2024</p>

    </footer>





</body>
</html>